# WeatherStationBackend

./: README.md  WeatherStation.sln
DataAccess/: DataAccess.csproj
DataAccess/DBAccess/: ISqldbAccess.cs  SqldbAccess.cs
DataAccess/Data/: IRoleData.cs  ISensorData.cs  ISensorReadingData.cs  IUserData.cs  RoleData.cs  SensorData.cs  SensorReadingData.cs  UserData.cs
DataAccess/Models/: Login.cs  Roles.cs  Sensor.cs  SensorReading.cs  SensorType.cs  User.cs  UserDetails.cs  WeatherStation.cs
Database Scripts/: WeatherStationDB.sql
Utils/: DateManager.cs  IDateManager.cs  Utils.csproj
Utils/Common/: ApplicationConstants.cs
Utils/Communication/: EmailManager.cs  IEmailManager.cs  IServiceBusTopicManager.cs  ServiceBusTopicManager.cs  TwilioManager.cs
WeatherStationAPI/: Program.cs  WeatherStationAPI.csproj  appsettings.json
WeatherStationAPI/Base/: AuthorizeAttribute.cs  CookieTokenAuthenticationHandler.cs  IJwt.cs  JWTMiddleware.cs  Jwt.cs
WeatherStationAPI/Controllers/: AuthController.cs  RoleController.cs  SensorController.cs  UserController.cs
WeatherStationAPI/Model/: ChangePasswordModel.cs  LoginRequest.cs  ResetPasswordModel.cs
WeatherStationAPI/Properties/: launchSettings.json
WeatherStationAPI/Properties/PublishProfiles/: weatherapp-api - Web Deploy.pubxml
WeatherStationAPI/Properties/ServiceDependencies/weatherapp-api - Web Deploy/: profile.arm.json
WeatherStationFunctionApp/: AirQualityProcessor.cs  HumidityProcessor.cs  Startup.cs  TemperatureProcessor.cs  WeatherStationFunctionApp.csproj  WeatherTelemetryIngestion.cs
WeatherStationFunctionApp/Models/: WeatherTelemetryData.cs
WeatherStationFunctionApp/Properties/: launchSettings.json  serviceDependencies.weather-station-fa - Zip Deploy.json
WeatherStationFunctionApp/Properties/PublishProfiles/: weather-station-fa - Zip Deploy.pubxml
WeatherStationFunctionApp/Properties/ServiceDependencies/weather-station-fa - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
